pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git', url: 'https://github.com/vinay0139/mywebmaven.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/mywebmaven.war"
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['tomcat-new']) {
     sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.42.17:/home/ec2-user/apache-tomcat-9.0.55/webapps/
                    
                    ssh ec2-user@172.31.42.17 /home/ec2-user/apache-tomcat-9.0.55/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.42.17 /home/ec2-user/apache-tomcat-9.0.55/bin/startup.sh
                
                """
		}
            
            }
        }
    }
}


